# ZhqDevTools

./: README.md  build.gradle  settings.gradle  zhqDevTools.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhq/devtools/: AndroidBasicActivity.java  AndroidFourComponentActivity.java  AndroidViewActivity.java  App.java  ApplicationLifecycleObserver.java  FileSelectActivity.java  MainActivity.java  MainFragment.java  MediaTestActivity.java  NFCShareActivity.java  NotificationActivity.java  NotificationTargetActivity.java  PendingIntentFragment.java  RemoteControlReceiver.java  ScreenshotActivity.java  ScreenshotFileObserverActivity.java  TestCameraXActivity.java  TestDatabaseActivity.java  WebViewActivity.java
app/src/main/java/com/zhq/devtools/adapter/: MainMenuListAdapter.java  MyPrintDocumentAdapter.java
app/src/main/java/com/zhq/devtools/base/: BaseActivity.java
app/src/main/java/com/zhq/devtools/bean/: MainMenuItem.java
app/src/main/java/com/zhq/devtools/database/: ClassBean.java  LitepalActivity.java  MySQLiteOpenHelper.java  PersonInfoBean.java  SQLiteListAdapter.java  SQLiteOpenHelperActivity.java  TangPoemsActivity.java
app/src/main/java/com/zhq/devtools/entity/: MyDatabase.java  Student.java  StudentDao.java
app/src/main/java/com/zhq/devtools/kotlin/: TestFragment.kt
app/src/main/java/com/zhq/devtools/widget/: AndroidPickerActivity.java  AndroidViewActivity.java  BottomSheetActivity.java  CommonDialogActivity.java  DataConstants.java  EditTextActivity.java  GeneralViewActivity.java  HandleClickEventListener.java  MaterialDesignActivity.java  NineImageGridActivity.java  PaletteTestActivity.java  Tags3DActivity.java
app/src/main/java/gaode/: GaodeMapActivity.java  MapDrawActivity.java  MapInfoActivity.java  PoiItemListAdapter.java
app/src/main/res/anim/: anim_translation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_progress.xml  bg_progress_background.xml  bg_rating_bar.xml  loading_anim.xml  progressbar_vertical_3b82f6.xml  select_switch_thumb.xml  select_switch_track.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_android_audio.xml  activity_android_basic.xml  activity_android_four_component.xml  activity_android_media.xml  activity_android_picker.xml  activity_android_picture.xml  activity_android_print.xml  activity_android_progress.xml  activity_android_share.xml  activity_android_switcher.xml  activity_android_video.xml  activity_android_view.xml  activity_android_view_pager.xml  activity_android_view_pager2.xml  activity_anim.xml  activity_audio_focus.xml  activity_bottom_sheet.xml  activity_card_flip.xml  activity_common_dialog.xml  activity_coordinator_layout.xml  activity_data_persistence.xml  activity_edit_text.xml  activity_file_select.xml  activity_gaode_map.xml  activity_general_view.xml  activity_glide_picture_load.xml  activity_jatpack.xml  activity_java_basic.xml  activity_java_multi_thread.xml  activity_java_reflect.xml  activity_litepal.xml  activity_main.xml  activity_main_done.xml  activity_map_draw.xml  activity_map_info.xml  activity_material_design.xml  activity_media_test.xml  activity_navigation.xml  activity_nfcshare.xml  activity_nine_image_grid.xml  (+36 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/google/devtools/: ExampleUnitTest.java
devToolsLib/: build.gradle
devToolsLib/src/androidTest/java/com/zhq/devtoolslib/: ExampleInstrumentedTest.java
devToolsLib/src/main/: AndroidManifest.xml
devToolsLib/src/main/java/com/zhq/devtoolslib/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
devToolsLib/src/test/java/com/zhq/devtoolslib/: ExampleUnitTest.java
imagewatcher/: build.gradle
imagewatcher/src/main/java/byc/imagewatcher/: CustomDotIndexProvider.java  CustomLoadingUIProvider.java  GlideSimpleLoader.java  IndicatorView.java
imagewatcher/src/main/res/drawable/: b_yellow_ffb100_oval.xml
mycameraxlib/: build.gradle
mycameraxlib/src/androidTest/java/com/zhq/mycameraxlib/: ExampleInstrumentedTest.java
mycameraxlib/src/main/: AndroidManifest.xml
mycameraxlib/src/main/java/com/zhq/mycameraxlib/: CameraPreviewActivity.java  CameraXUtils.java  MainActivity.java
mycameraxlib/src/main/res/layout/: activity_camera_preview.xml
mycameraxlib/src/main/res/values/: strings.xml
mycameraxlib/src/main/res/values-night/: themes.xml
mycameraxlib/src/test/java/com/zhq/mycameraxlib/: ExampleUnitTest.java
toolslib/: build.gradle
toolslib/src/androidTest/java/com/zhq/toolslib/: ExampleInstrumentedTest.java
toolslib/src/main/: AndroidManifest.xml
toolslib/src/main/java/com/zhq/toolslib/: CornerTransform.java  DensityUtil.java  ExceedInputFilter.java  GlideUtils.java  MainActivity.java  NotificationStyleEnums.java  NotificationUtils.java  StatusBarUtils.java  TestActivity.java  ThreadUtil.java  ToastUtils.java
toolslib/src/main/java/com/zhq/toolslib/density/: DensityUtil.java  StatusBarUtils.java
toolslib/src/main/java/com/zhq/toolslib/glide/: CornerTransform.java  (+1 more)
toolslib/src/main/res/anim/: anim_enter_bottom.xml  anim_exit_bottom.xml  anim_scale_center_enter.xml  anim_scale_center_exit.xml  dialog_show_anim.xml
toolslib/src/main/res/drawable/: bg_f5f5f5_top_8dp_bottom_0dp.xml  ic_drop_coll.xml  ic_drop_exp.xml  shape_cbf_f0f0.xml  shape_cbt_607ff0.xml
toolslib/src/main/res/layout/: activity_main.xml  activity_test.xml  dropdown_popup.xml  item_30_tags.xml  item_bottom_select_window.xml  item_drop_menu.xml  layout_bottom_handle_dialog.xml  layout_bottom_input_dialog.xml  layout_dialog_common_simple_remind.xml
toolslib/src/main/res/values/: attrs.xml  strings.xml  themes.xml
toolslib/src/test/java/com/zhq/toolslib/: ExampleUnitTest.java
(+179 files in other folders)
