plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.okhttp3:okhttp:3.12.12'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    //Lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Navigation
    api 'androidx.navigation:navigation-fragment:2.5.3'
    api 'androidx.navigation:navigation-ui:2.5.3'
    //ViewModel
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    //Paging
    api 'androidx.paging:paging-runtime:3.1.1'
    //SwipeRefresh
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}