apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\myFile\\ZhqDevTools\\zhqDevTools.jks')
            storePassword '123456'
            keyAlias 'zhqDev'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\myFile\\ZhqDevTools\\zhqDevTools.jks')
            storePassword '123456'
            keyAlias 'zhqDev'
            keyPassword '123456'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.zhq.devtools"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments =
                        ["room.schemaLocations":
                                 "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation 'com.github.zhq573524642:ZhqDevTools:v1.0.1'
    implementation project(path: ':toolslib')
    implementation project(path: ':mycameraxlib')
    implementation project(path: ':databaselib')
    implementation project(path: ':devToolsLib')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.room:room-runtime:2.2.2'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'


}
