apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.zhq.devtools"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation 'com.github.zhq573524642:ZhqDevTools:v1.0.1'
    implementation project(path: ':toolslib')
    implementation project(path: ':mycameraxlib')
}
