apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    signingConfigs {
        debug {
            storeFile file('../zhqDevTools.jks')
            storePassword '123456'
            keyAlias 'zhqDev'
            keyPassword '123456'
        }
        release {
            storeFile file('../zhqDevTools.jks')
            storePassword '123456'
            keyAlias 'zhqDev'
            keyPassword '123456'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.zhq.devtools"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments =
                        ["room.schemaLocations":
                                 "$projectDir/schemas".toString()]
            }
        }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation 'com.github.zhq573524642:ZhqDevTools:v1.0.1'
    implementation project(path: ':toolslib')
    implementation project(path: ':mycameraxlib')
    implementation project(path: ':databaselib')
    implementation project(path: ':devToolsLib')
    implementation project(path: ':filesLib')
    implementation project(path: ':OkhttpLib')
    implementation project(path: ':imagewatcher')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.room:room-runtime:2.2.2'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'

    //高德地图
//    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
//    implementation 'com.amap.api:location:latest.integration'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
