<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="readContent"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.basic.DataPersistenceActivity">

        <EditText
            android:id="@+id/et_input"
            android:scrollHorizontally="false"
            android:maxLines="50"
            android:ellipsize="none"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btn_save_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存储到文件" />

        <TextView
            android:text="@{readContent}"
            android:layout_margin="10dp"
            android:textColor="#262626"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="读取到的文件内容" />

        <Button
            android:id="@+id/btn_read_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从文件读取" />
    </LinearLayout>
</layout>