<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_notification_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通通知" />

    <Button
        android:id="@+id/btn_notification_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重要通知" />

    <Button
        android:id="@+id/btn_download_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载通知" />
    <Button
        android:id="@+id/btn_big_text_notification"
        android:text="大文本通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="大图通知"
        android:id="@+id/btn_big_pic_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_custom_notification"
        android:text="自定义通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>