<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidBasicActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:text="Android系统分享"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_262626"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/btn_share_text"
       android:text="分享文本"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_share_uri"
        android:text="分享二进制内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_multi_uri"
        android:text="分享多个二进制内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_nfc_share"
        android:text="利用NFC分享数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>