<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.media.AudioFocusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_262626"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择请求音频焦点类型" />
        <RadioGroup
            android:id="@+id/rg_type"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_type1"
                android:text="AudioManager.AUDIOFOCUS_GAIN"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_type2"
                android:text="AudioManager.AUDIOFOCUS_GAIN_TRANSIENT"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_type3"
                android:text="AudioManager.AUDIOFOCUS_GAIN_TRANSIENT_MAY_DUCK"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_type4"
                android:text="AudioManager.AUDIOFOCUS_GAIN_TRANSIENT_EXCLUSIVE"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_request_and_play"
            android:text="请求焦点并播放音频"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_stop_audio_play"
            android:text="停止音频播放并释放焦点"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_get_out_device"
            android:text="获取当前音频输出设备类型"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_out_device"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/sp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_262626"
            android:text="防止耳机断开扬声器突然声音很大影响"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_register_noisy_audio_receiver"
            android:layout_width="match_parent"
            android:text="注册AUDIO_BECOMING_NOISY广播"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_unregister_noisy_audio_receiver"
            android:layout_width="match_parent"
            android:text="取消注册AUDIO_BECOMING_NOISY广播"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>