<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widget.NineImageGridActivity">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <Button
          android:id="@+id/btnImageCount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp" />

      <com.zhq.devtools.widget.nine_grid.NineGridView
          android:id="@+id/nineGridView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp" />
  </LinearLayout>

<!--    <byc.imagewatcher.ImageWatcher-->
<!--        android:id="@+id/image_watcher"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
</FrameLayout>