<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".widget.AndroidPickerActivity">
  <Button
      android:id="@+id/btn_time_picker"
      android:text="时间选择器"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
        android:text="条件选择器"
        android:id="@+id/btn_option_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</layout>