<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/text_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:animateFirstView="false"
                android:inAnimation="@anim/anim_enter_bottom"
                android:outAnimation="@anim/anim_exit_bottom" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/textPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一个" />

                <Button
                    android:id="@+id/textNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="下一个" />
            </LinearLayout>

            <ImageSwitcher
                android:id="@+id/image_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:inAnimation="@anim/anim_enter_bottom"
                android:outAnimation="@anim/anim_exit_bottom" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/imagePre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一个" />

                <Button
                    android:id="@+id/imageNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="下一个" />
            </LinearLayout>

            <AdapterViewFlipper
                android:id="@+id/adapter_view_flipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:animateFirstView="false"
                android:loopViews="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_flipper_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一个" />

                <Button
                    android:id="@+id/btn_flipper_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="下一个" />
            </LinearLayout>

            <StackView
                android:id="@+id/stack_view"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateFirstView="true"
                android:loopViews="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_stack_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一个" />

                <Button
                    android:id="@+id/btn_stack_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="下一下" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>