<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.media.AndroidPictureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_simple_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="简单拍照并显示Bitmap"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_save_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍照保存到文件并通知相册" />

            <TextView
                android:id="@+id/tv_photo_save_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_screentshot_fileobserver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="监听手机截屏FileObserver"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_screentshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="监听手机截屏ContentObserver"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_camerax_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CameraX"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_glide_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glide加载图片"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>