<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp" />

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:indeterminateDrawable="@drawable/loading_anim" />
            </LinearLayout>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:indeterminate="true" />

            <ProgressBar
                android:id="@+id/pb_normal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="100"
                android:progress="0" />

            <ProgressBar
                android:id="@+id/pb_custom"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/bg_progress" />


            <SeekBar
                android:id="@+id/sb_normal"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="100" />

            <SeekBar
                android:id="@+id/sb_discrete"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="100"
                android:progressDrawable="@drawable/bg_progress"
                android:thumb="@drawable/ic_seek_bar_thumb" />
            <RatingBar
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginEnd="20dp" />
            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:rating="3.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />
            <RatingBar
                android:id="@+id/rb_normal"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />


            <RatingBar
                android:id="@+id/rb_custom"
                style="@style/style_rating_bar"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />



            <com.zhq.devtools.widget.progress.ColorArcProgressBar
                android:id="@+id/color_arc_progress_bar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:back_color="#48C28B"
                app:back_width="10dp"
                app:front_color1="#48C28B"
                app:front_width="10dp"
                app:hint_color="#48C28B"
                app:is_need_content="true"
                app:is_need_title="true"
                app:is_need_unit="true"
                app:max_value="100"
                app:string_title="正在下载"
                app:string_unit="百分比%"
                app:total_engle="360" />

            <com.zhq.devtools.widget.progress.VerticalProgressBar
                android:id="@+id/vertical_progress_bar"
                android:layout_width="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <Button
                    android:id="@+id/btnProgressUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进度加" />

                <Button
                    android:id="@+id/btnProgressDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="进度减" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>